<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email signature</title>
</head>
<body>
    <table width="320" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td style="margin: 0;padding: 0; width: 100%;background: #45aaf23b;box-shadow: 0px 0px 6px #1e37999f;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td style="margin: 0;padding: 0; width: 100%;vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="margin: 0;padding-top: 20px; width: 80px;">
                                        <img src="https://i.postimg.cc/sXRwtBgZ/ashis.png" alt="ashis" style="width: 100%;">
                                    </td>
                                    <td style="margin: 0;padding-top: 10px; width: 240px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="margin: 0;padding-left:10px; width:200px;border-right: 3px solid #c94cd493;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="margin: 0;padding-top: 30px;">
                                                                <p style="margin:0;padding:0;text-transform: uppercase;font-family:cursive;font-size: 20px;font-weight: 700;color: #eb3b5a;">ashis sikder</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin: 0;padding: 0;">
                                                                <p style="margin:0;padding:0;text-transform: capitalize;font-family:cursive;font-size: 15px;font-weight: 500;color: #eb3b5a;">frontend developer</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="margin: 0;padding-left:10px;padding-right: 10px; width: 40px;;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td  style="margin: 0;padding-bottom:5px;">
                                                                <a href="https://linkedin.com/in/ashis-sikder-4231ba178" target="_blank">
                                                                    <img src="https://i.postimg.cc/3rFcQZpr/linkedin.png" alt="linkedin" style="width: 100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="margin: 0;padding-bottom:5px;">
                                                                <a href="https://join.skype.com/invite/VOrc1bIzLPNx" target="_blank">
                                                                    <img src="https://i.postimg.cc/VkdGMQh5/skype.png" alt="skype" style="width: 100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td  style="margin: 0;padding:0;">
                                                                <a href="https://www.facebook.com/ashisjoy.joy" target="_blank">
                                                                    <img src="https://i.postimg.cc/CK8cPCSg/facebook.png" alt="facebook" style="width: 100%;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="margin: 0;padding-left:10px; width: 100%;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="margin: 0;padding-top: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="margin: 0;padding: 0;">
                                                    <img src="https://i.postimg.cc/xTjFfbyv/location.png" alt="loaction" style="width: 100%;">
                                                </td>
                                                <td style="margin: 0;padding: 0;vertical-align: top;">
                                                    <p style="margin: 0;padding-left: 5px;"><a href="https://www.google.com/maps/@22.6735758,90.1194125,16z" target="_blank" style="text-decoration: none;font-family:Gill Sans;font-size: 15px;font-weight: 400;color: #eb2f06;">Muktahar,Swarupkathi,Pirojpur</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;padding-top: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="margin: 0;padding: 0;">
                                                    <img src="https://i.postimg.cc/wTW47T0S/phone.png" alt="phone" style="width: 100%;">
                                                </td>
                                                <td style="margin: 0;padding-left:5px;vertical-align: top;">
                                                    <p style="margin: 0;padding: 0;"><a href="tel:+8801775915606" target="_blank" style="text-decoration: none;font-family:Gill Sans;font-size: 15px;font-weight: 400;color: #eb2f06;">+8801775915606</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;padding-top: 5px;padding-bottom: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="margin: 0;padding: 0;">
                                                    <img src="https://i.postimg.cc/YCZXzDcR/email.png" alt="email" style="width: 100%;">
                                                </td>
                                                <td style="margin: 0;padding-left:5px;vertical-align: top;">
                                                    <p style="margin: 0;padding: 0;"><a href="mailto:ashissikder678@gmail.com" target="_blank" style="text-decoration: none;font-family:Gill Sans;font-size: 15px;font-weight: 400;color: #eb2f06">ashissikder678@gmail.com</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



</body>
</html>